{
  "name": "bi-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.7.0"
  }
}
